.contents { 
    display: grid;
    margin-left: 0.8%;
    float: none;
    padding: 0.8%;         
    position: relative;   
    gap: 0.8%;   
    margin-bottom: 0.8%;
}

.contents h1 {
    margin-bottom: 0.8%;
    position: relative;
    color:#291711;
    
}

.image-gallery {
    display: flex;
    gap: 0.5%;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    
    margin-bottom: 0.8%;
    position: relative;
    border: 1px solid;
    border-radius: 5%;
    border-color:#291711;
    flex: 1;
    
}

.gallery-item {
    text-align: center;
    width: 37%;
    min-width: 200px;
    height: auto;
    border: 1px solid;
    border-radius: 5%;
    border-color:#291711;
    margin: 5%;
    padding: 2%;
}
.gallery-item:hover{     
    border-color:rgb(148, 204, 185);
}
.gallery-item img {
    width: 90%;
    height: 70%; 
    padding: 0px;
    margin: 1%;

    box-shadow: 2px 2px 4px rgba(91, 22, 11, 0.5);
    border-radius: 5%;

}

.gallery-item p {
    margin-top: 0.7%;
    font-weight: bold;
    color: #291711;
    margin: 5%;
}
.gallery-item a{
    margin: 5%;
    margin-bottom: 1px;
}
.random-text p {
    margin: 5%;
    margin-bottom: 2%;
    padding-bottom: 0;
    position: relative;
    
}